<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <main> <!-- we can make div tag also but having main tag will be good for seo. -->
         <nav>
            <h2>Das Grune</h2>
            <div id="part2">
                <a href="#">About</a>
                <a href="#">Project</a>
                <a href="#">Services</a>
                <a href="#">Let's Talk</a>
            </div>
         </nav>
         <section>
            <div class="hero-text1">
                <h1>DIGITIZE</h1>
                <div class="video">
                    <div class="play">
                        <i class="ri-play-mini-fill"></i>
                    </div>
                </div>
            </div>
            <div class="hero-text2">
                <h1>Ideas</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ab, aliquid facere provident molestiae quidem?</p>
            </div>
         </section>
        <div class="image">
            <div class="arrow">
                <i class="ri-arrow-right-up-line"></i>
            </div>
         </div>
    </main>
</body>
</html>